#이 부분은 제일 위에 써주세요#
import discord
import urllib
import bs4
from bs4 import BeautifulSoup
from urllib.request import urlopen, Request

############카트############
    if message.content.startswith("!nh카트"):
        response = requests.get('http://kart.nexon.com/Garage/Main?strRiderID='+message.content[5:])
        response2 = requests.get('http://kart.nexon.com/Garage/Record?strRiderID='+message.content[5:])
        
        readerhtml = response.text
        readerhtml2 = response2.text
        
        soup = BeautifulSoup(readerhtml, 'lxml')
        soup2 = BeautifulSoup(readerhtml2, 'lxml')

        #차고1#
        nick = soup.find('span', {'id' : 'RiderName'}).text #닉네임
        club = soup.find('span', {'id' : 'GuildName'}).text #클럽
        rprank = soup.find('span',{'class' : 'RecordData1'}).text #RP 순위
        rp = soup.find('span',{'class' : 'RecordData2'}).text #RP
        avatar = soup.find('div', {'id' : 'CharInfo'}) #avatar.png
        avatar2 = avatar.find('img').get('src') #avatar.png표시
        
        #차고2#
        cnt = soup2.find('div', {'id' : 'CntRecord2'}) #차고 메인 전체 크롤링
        dlfind = cnt.findAll('dl') #dl태그 찾기
        starty = dlfind[0].find('dd').text[0:4] #게임시작 년
        startm = dlfind[0].find('dd').text[5:7] #게임시작 월
        startd = dlfind[0].find('dd').text[8:10] #게임시작 일
        startday = dlfind[0].find('dd').text[11:] #게임 시작후 지금까지 일
        racing = dlfind[1].find('dd').text #게임시간
        gameon = dlfind[2].find('dd').text #게임 실행
        recenty = dlfind[3].find('dd').text[0:4] #최근 실행 년
        recentm = dlfind[3].find('dd').text[5:7] #최근 실행 월
        recentd = dlfind[3].find('dd').text[8:10] #최근실행 일

        #전체 승률#
        recorddata2 = soup2.find('div', {'id' : 'CntRecord'}) #승률창 크롤링
        allwinrate = recorddata2.find('td',{'class' : 'RecordL2'}).text[0:3] #전체승률 %
        allwin = recorddata2.find('td',{'class' : 'RecordL2'}).text[4:] #전체 전적
        allwinrp = recorddata2.find('td',{'class' : 'RecordL3'}).text #전체 RP 랭킹
        
        #스피드#
        winrate = recorddata2.find('table', {'class' : 'RecordL'}) #스피드 크롤링
        sprate = winrate.findAll('td') #스피드전적창에서 td찾기
        spallrt = sprate[4].text[0:3] #스피드 전체 %
        spallrt2 = sprate[4].text[4:] #스피드 전체 전적
        sprprank = sprate[5].text #스피드 RP 랭킹
        
        #아이템#
        iprallrt = sprate[7].text[0:3] #스피드 크롤링과 같은 클래스 아이템 전체 %
        iprallrt2 = sprate[7].text[4:] #아이템 전체 전적
        iprprank = sprate[8].text #아이템 RP 랭킹
        
        #출력#
        embed = discord.Embed(color=0x900020, title = message.content[5:]) #버건디 컬러 embed + 닉네임
        embed.add_field(name = "NickName", value = nick, inline = True) #닉네임 출력
        embed.add_field(name = "Club", value = club, inline = True) #클럽 출력
        embed.add_field(name = "RP", value = rprank + "\n" + rp, inline = True) #RP순위와 RP출력
        embed.add_field(name = "All Win Rate", value = allwinrate + "\n" + "(" + allwin + ")", inline = True) #전체승률 출력
        embed.add_field(name = "Speed Win Rate", value = spallrt + "\n" + "(" + spallrt2 + ")", inline = True) #스피드 승률 출력
        embed.add_field(name = "Item Win Rate", value = iprallrt + "\n" + "(" + iprallrt2 + ")", inline = True) #아이템 승률 출력
        embed.add_field(name = "All RP", value = allwinrp, inline = True) #전체 RP 출력
        embed.add_field(name = "Speed RP", value = sprprank, inline = True) #스피드 RP 출력
        embed.add_field(name = "Item RP", value = iprprank, inline = True) #아이템 RP 출력
        embed.add_field(name = "Rider Creation", value = f'{starty}년 '+f'{startm}월 '+f'{startd}일' "\n" + startday, inline = True)
        #게임시작일 출력
        embed.add_field(name = "Driving Time", value = racing, inline = True) #주행시간 출력
        embed.add_field(name = "Game Runs", value = gameon, inline = True) #게임 실행 횟수 출력
        embed.add_field(name = "Recent Access", value = f'{recenty}년 '+f'{recentm}월 '+f'{recentd}일') #게임 최근 접속일 출력
        embed.add_field(name="TMI",value=f'[KartRiderTMI](https://tmi.nexon.com/kart/user?nick={nick})') #카트라이더 TMI 연결
        embed.set_footer(text="Source - NextHeroes\nLv2 S2 KartRiderClub NextLv's Bot") #만든 사람
        embed.set_thumbnail(url = avatar2) #avatar.png 출력
        await message.channel.send(embed=embed) #embed 
